# SOA_CA2

./: .gitignore  Program.cs  README.md  SOA_CA2.csproj  SOA_CA2.http
Models/: Friend.cs  (+14 more)
vibez-webservice/: .gitignore  Program.cs  SOA_CA2.csproj  SOA_CA2.sln  WeatherForecast.cs
vibez-webservice/Controllers/: CallController.cs  CommentController.cs  FriendshipController.cs  LikeController.cs  MessageController.cs  NotificationController.cs  PostController.cs  PostsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
vibez-webservice/Events/: INotificationEvent.cs  PostNotificationEvent.cs
vibez-webservice/Infrastructure/: AppDbContext.cs  AutoMapperProfile.cs  UnitOfWork.cs
vibez-webservice/Interfaces/: ICallRepository.cs  ICallService.cs  ICommentRepository.cs  ICommentService.cs  IEmailService.cs  IFriendshipRepository.cs  IFriendshipService.cs  IJwtGenerator.cs  ILikeRepository.cs  ILikeService.cs  IMessageRepository.cs  IMessageService.cs  INotificationRepository.cs  INotificationService.cs  IOtpCacheManager.cs  IPostRepository.cs  IPostService.cs  IUnitOfWork .cs  IUserRepository.cs  IUserService.cs
vibez-webservice/Middleware/: AuthorizeUserAttribute.cs  ErrorHandlingMiddleware.cs  JwtMiddleware.cs
vibez-webservice/Migrations/: 20241127173139_InitialCreate.Designer.cs  20241127193452_AddComment.Designer.cs  20241127195318_AddLikeTable.Designer.cs  20241127201355_AddFriendTable.Designer.cs  20241127203244_AddMessageTable.Designer.cs  20241127204019_AddNotificationTable.Designer.cs  20241202181802_UpdateUserModel.Designer.cs  20241202181802_UpdateUserModel.cs  20241202185001_UpdatePostModel.Designer.cs  20241202185001_UpdatePostModel.cs  20241202185833_UpdateNotificationModel.Designer.cs  20241202185833_UpdateNotificationModel.cs  20241202190840_UpdateMessageModel.Designer.cs  20241202190840_UpdateMessageModel.cs  20241202213451_UpdateLikeModel.Designer.cs  20241202213451_UpdateLikeModel.cs  (+23 more)
(+166 files in other folders)
